public function store(Request $request)
{
    $validation = Validator::make($request->all())

    if($Validator->fails()){
        return response->json([
            'error' => $validation->errors()
        ]);
    }

    ${{ modelNameSingularLowerCase }} = {{ modelName }}::create([
        '{{ field }}' => $request->{{ field }}
    ]);
    ${{ modelNameSingularLowerCase }}->attachMedia($request->media);

    return response()->json([
        'status'=> (bool)${{ modelNameSingularLowerCase }},
        'data'  => ${{ modelNameSingularLowerCase }}
    ]);
}